EAGLE AutoRouter Statistics:

Job           : C:/Users/anudeepnayak/Documents/EAGLE/projects/btp/attempt.brd

Start at      : 12:19:24 (27-02-2020)
End at        : 12:25:11 (27-02-2020)
Elapsed time  : 00:05:42

Signals       :    74   RoutingGrid: 11 mil  Layers: 2
Connections   :   238   predefined:  38 ( 0 Vias )

Router memory :   988812

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:03:51  00:00:10  00:00:09  00:00:08  00:00:09  00:00:09  00:00:09  00:00:08  00:00:09  00:00:09  00:00:08  00:00:07  00:00:09  00:00:07
Number of Ripups  :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0       200       200       200       200       200       200       200       200       200       200       200       200       200
Vias              :         0       182       174       159       160       161       148       143       141       134       133       133       133       133
Resolution        :    16.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.2% finished. Polygons may have fallen apart.
