Order list for C:/Users/anudeepnayak/Documents/EAGLE/projects/btp/attempt.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
1	220uF	CPOL-RADIAL-2.5MM-6.5MM	8126690	RUBYCON	35ZLH220MEFC8X11.5	31955	8.82	RUBYCON - 35ZLH220MEFC8X11.5 - Electrolytic Capacitor, Miniature, 220 µF, 35 V, ZLH Series, ± 20%, Radial Leaded, 8 mm
1	39uF	CPOL-RADIAL-2.5MM-6.5MM	1899899	NICHICON	UPW1V390MDD1TD	3284	5.55	NICHICON - UPW1V390MDD1TD - ALUMINUM ELECTROLYTIC CAPACITOR, 39UF, 35V, 20%, RADIAL
1	10uF	CPOL-RADIAL-2.5MM-6.5MM	1848557	PANASONIC	ECA1JHG100	7248	3.65	PANASONIC - ECA1JHG100 - Electrolytic Capacitor, 10 µF, 63 V, NHG Series, ± 20%, Radial Leaded, 5 mm
1	4.7nF	C0805	2280896	AVX	06035C472KAT2A	84000	0.76	AVX - 06035C472KAT2A - SMD Multilayer Ceramic Capacitor, 4700 pF, 50 V, 0603 [1608 Metric], ± 10%, X7R, AVX 0603 MLCC
1	1nF	C0805	1327646	AVX	04025C102KAT2A	93017	0.366	AVX - 04025C102KAT2A - SMD Multilayer Ceramic Capacitor, 1000 pF, 50 V, 0402 [1005 Metric], ± 10%, X7R, AVX 0402 MLCC
1	47uF	CPOL-RADIAL-2.5MM-6.5MM	1848470	PANASONIC	EEUFC1J470	2620	8.11	PANASONIC - EEUFC1J470 - Electrolytic Capacitor, 47 µF, 63 V, EEUFC Series, ± 20%, Radial Leaded, 8 mm
1	180uF	CPOL-RADIAL-2.5MM-6.5MM	2465818	WURTH ELEKTRONIK	860020675019	35	21.03	WURTH ELEKTRONIK - 860020675019 - Electrolytic Capacitor, 180 µF, 50 V, WCAP-ATG5 Series, ± 20%, Radial Leaded, 10 mm
1	MF-MSMF050-2	MF-MSMF050-2_FUSM4632X85	9350314	BOURNS	MF-MSMF050-2	8386	25.48	BOURNS - MF-MSMF050-2 - PPTC Resettable Fuse, SMD, MF-MSMF Series, 500 mA, 1 A, 15 V, -40 °C
1	MF-MSMF075-2	FUSM4632X85	1652169	BOURNS	MF-MSMF075/24-2	13126	28.42	BOURNS - MF-MSMF075/24-2 - PPTC Resettable Fuse, SMD, MF-MSMF Series, 750 mA, 1.5 A, 24 V, -40 °C
1	SMF_OMNIBLOK_154.062	NANO2_SMF_FUSEBLOCK	unknown					
8	F-1X03-SIP-100-32	SIP-100-03-32	unknown					
1	F-2X18-DIL-100	DIL-100-2X18	unknown					
6	F-1X08-SIP-100-32	SIP-100-08-32	unknown					
1	53375-0610	53375-0610	3107301	MOLEX	53375-0610	3278	22.01	MOLEX - 53375-0610 - Wire-To-Board Connector, 2.5 mm, 6 Contacts, Header, Mini-Lock 53375 Series, Through Hole, 1 Rows
1	F-1X10-SIP-100-32	SIP-100-10-32	unknown					
1	F-2X09-DIL-100	DIL-100-2X09	unknown					
1	F-1X02-SIP-100-32	SIP-100-02-32	unknown					
1		1X02	unknown					
20	BSS138	BSS138_SOT95P240X120-3N	1431319	ON SEMICONDUCTOR	BSS138LT1G	496256	2.05	ON SEMICONDUCTOR - BSS138LT1G - Power MOSFET, N Channel, 50 V, 200 mA, 3.5 ohm, SOT-23, Surface Mount
1	56k	R0805	2447687	MULTICOMP PRO	MCWR08X5602FTL	28677	0.122	MULTICOMP PRO - MCWR08X5602FTL - SMD Chip Resistor, 0805 [2012 Metric], 56 kohm, MCWR Series, 150 V, Thick Film, 125 mW
1	5.62k	R0805	1469942	VISHAY	CRCW08055K62FKEA	4120	0.366	VISHAY - CRCW08055K62FKEA - SMD Chip Resistor, 0805 [2012 Metric], 5.62 kohm, CRCW e3 Series, 150 V, Thick Film, 125 mW
1	1.07k	R0805	2303554	PANASONIC	ERJ6ENF1071V	7998	0.803	PANASONIC - ERJ6ENF1071V - SMD Chip Resistor, 0805 [2012 Metric], 1.07 kohm, ERJ6EN Series, 150 V, Thick Film, 125 mW
1	34k	R0805	2073752	MULTICOMP PRO	MCMR08X3402FTL	2970	0.256	MULTICOMP PRO - MCMR08X3402FTL - SMD Chip Resistor, Ceramic, 0805 [2012 Metric], 34 kohm, MCMR Series, 150 V, Thick Film, 125 mW
1	4.12k	R0805	2123205	VISHAY	CRCW08054K12FKEA.	10000	0.432	VISHAY - CRCW08054K12FKEA. - SMD Chip Resistor, 0805 [2012 Metric], 4.12 kohm, CRCW e3 Series, 150 V, Thick Film, 125 mW
1	127k	R0805	2303770	PANASONIC	ERJ6ENF1273V	2463	0.803	PANASONIC - ERJ6ENF1273V - SMD Chip Resistor, 0805 [2012 Metric], 127 kohm, ERJ6EN Series, 150 V, Thick Film, 125 mW
40	1M	R0805	2447596	MULTICOMP PRO	MCWR08X1004FTL	84347	0.153	MULTICOMP PRO - MCWR08X1004FTL - SMD Chip Resistor, 0805 [2012 Metric], 1 Mohm, MCWR Series, 150 V, Thick Film, 125 mW
1	5k	R0805	1652940	VISHAY	CRCW08051K50FKEA	90103	0.366	VISHAY - CRCW08051K50FKEA - SMD Chip Resistor, 0805 [2012 Metric], 1.5 kohm, CRCW e3 Series, 150 V, Thick Film, 125 mW
5	F-1X04-SIP-100-32	SIP-100-04-32	unknown					
3	E101SYZQE	E105MD9V3GE	unknown					
1	XT60	XT60	unknown					
2	Value	NDW0007A	unknown					
1	TERMINAL-BLOCK-3.5MM-2-PIN-ROUND-PAD	TERMINAL-BLOCK-2-PIN-3.5MM-ROUND-PAD	unknown					
1	5566-4	5566-4	unknown					
1		43045-0600	1012252	MOLEX	43045-0600	11174	77.01	MOLEX - 43045-0600 - Wire-To-Board Connector, 3 mm, 6 Contacts, Header, Micro-Fit 3.0 43045 Series, Through Hole, 2 Rows
1	MMSZ5256B-13-F	SOD3716X145N	unknown					
